GameBoyEm/GameBoyEm.UI/DebuggerView.xaml

<Window x:Class="GameBoyEm.UI.DebuggerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBoyEm.UI" mc:Ignorable="d"
        DataContextChanged="Window_DataContextChanged"
        Title="Debugger" Height="440" Width="850">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid IsEnabled="{Binding EnableDebugger}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="CPU State" FontWeight="Bold" Grid.ColumnSpan="2" />

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="A" FontWeight="Bold" />
                <Label Content="B" FontWeight="Bold" />
                <Label Content="C" FontWeight="Bold" />
                <Label Content="D" FontWeight="Bold" />
                <Label Content="E" FontWeight="Bold" />
                <Label Content="FC" FontWeight="Bold" />
                <Label Content="FH" FontWeight="Bold" />
                <Label Content="FN" FontWeight="Bold" />
                <Label Content="FZ" FontWeight="Bold" />
                <Label Content="H" FontWeight="Bold" />
                <Label Content="L" FontWeight="Bold" />
                <Label Content="SP" FontWeight="Bold" />
                <Label Content="PC" FontWeight="Bold" />
                <Label Content="IME" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="{Binding Current.A}" />
                <Label Content="{Binding Current.B}" />
                <Label Content="{Binding Current.C}" />
                <Label Content="{Binding Current.D}" />
                <Label Content="{Binding Current.E}" />
                <Label Content="{Binding Current.FC}" />
                <Label Content="{Binding Current.FH}" />
                <Label Content="{Binding Current.FN}" />
                <Label Content="{Binding Current.FZ}" />
                <Label Content="{Binding Current.H}" />
                <Label Content="{Binding Current.L}" />
                <Label Content="{Binding Current.SP}" />
                <Label Content="{Binding Current.PC}" />
                <Label Content="{Binding Current.IME}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="CPU History" FontWeight="Bold" />

            <DataGrid x:Name="CpuHistory" Grid.Row="1" AutoGenerateColumns="False"
                ItemsSource="{Binding CpuHistory}"
                CanUserAddRows="False" CanUserDeleteRows="False"
                CanUserSortColumns="False" CanUserResizeRows="False"
                EnableColumnVirtualization="True" EnableRowVirtualization="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="A" Binding="{Binding A}" IsReadOnly="True" Width="Auto" />
                    <DataGridTextColumn Header="B" Binding="{Binding B}" IsReadOnly="True" Width="Auto" />
                    <DataGridTextColumn Header="C" Binding="{Binding C}" IsReadOnly="True" Width="Auto" />
                    <DataGridTextColumn Header="D" Binding="{Binding D}" IsReadOnly="True" Width="Auto" />
                    <DataGridTextColumn Header="E" Binding="{Binding E}" IsReadOnly="True" Width="Auto" />
                    <DataGridTextColumn Header="FC" Binding="{Binding FC}" IsReadOnly="True" Width="Auto" />
                    <DataGridTextColumn Header="FH" Binding="{Binding FH}" IsReadOnly="True" Width="Auto" />
                    <DataGridTextColumn Header="FN" Binding="{Binding FN}" IsReadOnly="True" Width="Auto" />
                    <DataGridTextColumn Header="FZ" Binding="{Binding FZ}" IsReadOnly="True" Width="Auto" />
                    <DataGridTextColumn Header="H" Binding="{Binding H}" IsReadOnly="True" Width="Auto" />
                    <DataGridTextColumn Header="L" Binding="{Binding L}" IsReadOnly="True" Width="Auto" />
                    <DataGridTextColumn Header="SP" Binding="{Binding SP}" IsReadOnly="True" Width="Auto" />
                    <DataGridTextColumn Header="PC" Binding="{Binding PC}" IsReadOnly="True" Width="Auto" />
                    <DataGridTextColumn Header="IME" Binding="{Binding IME}" IsReadOnly="True" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Clear" Command="{Binding ClearCommand}" Height="30" Width="90" Margin="0,0,10,0" />
                <Button Content="Step" Command="{Binding StepCommand}" Height="30" Width="90" Margin="0,0,10,0" />
                <Label Content="Number of Steps:" Height="30" Margin="0,0,10,0" />
                <TextBox Text="{Binding Steps, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="30" Width="90" Margin="0,0,10,0" />
                <CheckBox Content="Enable CPU History" IsChecked="{Binding EnableCpuHistory}" IsEnabled="{Binding EnableCpuHistoryEnabled}" Height="30" VerticalContentAlignment="Center" />
            </StackPanel>
            <ProgressBar Minimum="0" Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}" Grid.Row="2" Visibility="{Binding ProgressVisible, Converter={StaticResource boolToVisibilityConverter}}" />
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Content="Breakpoints" FontWeight="Bold" Grid.Row="0" />

            <ListBox Grid.Row="1" ItemStringFormat="0x{0:X4}" ItemsSource="{Binding Breakpoints}" SelectedIndex="{Binding SelectedBreakpointIndex}" />
            
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="PC:" Margin="0,0,10,0" />
                <TextBox Text="{Binding Breakpoint, StringFormat=0x{0:X4}}" VerticalContentAlignment="Center" Width="75" Margin="0,0,10,0" />
                <Button Content="+" Command="{Binding AddBreakpointCommand}" Height="30" Width="30" Margin="0,0,10,0" />
                <Button Content="-" Command="{Binding RemoveBreakpointCommand}" Height="30" Width="30" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
