GameBoyEm/GameBoyEm.UI/MainWindow.xaml

<Window x:Class="GameBoyEm.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBoyEm.UI"
        mc:Ignorable="d" Title="{Binding Title}" Height="600" Width="800"
        DataContext="{StaticResource MainViewModel}"
        DataContextChanged="Window_DataContextChanged"
        PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}" />
                    <MenuItem Header="_Close" Command="{Binding CloseCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Image x:Name="ScreenImage" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Power On" Command="{Binding PowerOnCommand}" IsEnabled="{Binding PowerOnEnabled}" Height="30" Width="90" Margin="0,0,10,0" />
            <Button Content="Power Off" Command="{Binding PowerOffCommand}" IsEnabled="{Binding PowerOffEnabled}" Height="30" Width="90" Margin="0,0,10,0" />
            <Button Content="Debugger" Command="{Binding DebuggerCommand}" IsEnabled="{Binding DebuggerEnabled}" Height="30" Width="90" />
        </StackPanel>
    </Grid>
</Window>
